# StoryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rasyidin/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-location.json
app/src/main/java/com/rasyidin/storyapp/: MyApp.kt
app/src/main/java/com/rasyidin/storyapp/data/model/: Login.kt  Setting.kt  Story.kt
app/src/main/java/com/rasyidin/storyapp/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  StoryRepository.kt  StoryRepositoryImp.kt
app/src/main/java/com/rasyidin/storyapp/data/source/local/: LocalDataSource.kt  SessionManager.kt  StoryRemoteMediator.kt
app/src/main/java/com/rasyidin/storyapp/data/source/local/db/: RemoteKeyDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/rasyidin/storyapp/data/source/local/entity/: KeyStoryEntity.kt  StoryEntity.kt
app/src/main/java/com/rasyidin/storyapp/data/source/remote/network/: AuthService.kt  StoryService.kt
app/src/main/java/com/rasyidin/storyapp/data/source/remote/response/: ApiResponse.kt  LoginResponse.kt  StoriesResponse.kt
app/src/main/java/com/rasyidin/storyapp/data/utils/: Mapper.kt  ResultHelper.kt
app/src/main/java/com/rasyidin/storyapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rasyidin/storyapp/presentation/authentication/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/rasyidin/storyapp/presentation/component/: ActivityBinding.kt  DialogAskPostWithLocation.kt  DialogLogout.kt  DialogSuccess.kt  EmailEditText.kt  FragmentBinding.kt  PasswordEditText.kt  SettingAdapter.kt  StoryAdapter.kt  ViewHelper.kt
app/src/main/java/com/rasyidin/storyapp/presentation/home/: DetailStoryFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  StoryByLocationMapFragment.kt
app/src/main/java/com/rasyidin/storyapp/presentation/home/post_story/: AddStoryFragment.kt  CameraFragment.kt  PostStoryViewModel.kt
app/src/main/java/com/rasyidin/storyapp/presentation/on_boarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/rasyidin/storyapp/presentation/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/rasyidin/storyapp/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/rasyidin/storyapp/presentation/utils/: FileHelper.kt
app/src/main/res/anim/: fade_out.xml  push_left.xml  push_right.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml  wait_anim.xml
app/src/main/res/drawable/: bg_rounded_outlined.xml  bg_shade_rounded.xml  bg_top_rounded.xml  bg_top_start_rounded.xml  ic_add_story.xml  ic_back.xml  ic_camera.xml  ic_clear.xml  ic_comment.xml  ic_email.xml  ic_gallery.xml  ic_hidden.xml  ic_image.xml  ic_language.xml  ic_launcher_app_foreground.xml  ic_logo.xml  ic_logo_1.xml  ic_logout.xml  ic_love.xml  ic_love_outlined.xml  ic_map.xml  ic_padlock.xml  ic_setting.xml  ic_show.xml  ic_switch_camera.xml  ic_tab.xml  ic_tab_active.xml  ic_user.xml  img_menu.xml
app/src/main/res/drawable-night/: ic_setting.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_on_boarding.xml  dialog_add_location.xml  dialog_logout.xml  dialog_success.xml  fragment_add_story.xml  fragment_camera.xml  fragment_detail_story.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  fragment_story_by_location_map.xml  item_setting.xml  item_story.xml  item_story_placeholder.xml  shimmer_item_story.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/rasyidin/storyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
