// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // UI
        appCompatVersion = '1.4.2'
        materialVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        shimmerVersion = '0.5.0'
        lottieVersion = '5.1.1'
        glideVersion = '4.13.1'
        navigationVersion = '2.4.2'
        circleImageViewVersion = "3.1.0"
        cameraxVersion = '1.1.0-rc01'
        swipeRefreshVersion = "1.1.0"
        mapsVersion = '18.0.2'
        locationServicesVersion = '20.0.0'

        // Core
        kotlinVersion = '1.8.0'
        hiltVersion = '2.41'
        pagingVersion = '3.1.1'
        lifecycleVersion = '2.4.1'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.3'
        roomVersion = '2.5.0-alpha02'
        dataStoreVersion = '1.0.0'
        coroutinesVersion = '1.6.1'
        permissionDispatcherVersion = '4.9.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}